org.gradle.jvmargs = -Xmx1G
loom.platform = forge

# Mod versioning
author = CoffeeCatRailway
modId = hamncheese
name = Ham N' Cheese
version = 2.2.1

# Dependencies
jeiVersion = 1.16.5:7.7.+
topVersion = 1.16-3.1.+

bopVersion = 3300293
druidcraftVersion = 3177267
twilightVersion = 3413560

sonar = 80170ed

# Forge
forgeVersion = 36.2.4
mcVersion = 1.16.5